spring.application.name=Webapp
server.port=9001
#Log level configuration
logging.level.root=ERROR
logging.level.com.com.rhapplication=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#creation new properties
com.rhapplication.webapp.apiUrl=http://localhost:9000